## <center>**Importing Necessary Libraries**

In [1]:
import pandas as pd

## <center>**Reading the Dataset**

In [2]:
data = pd.read_csv('transaction.csv', sep=';')
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

## <center>**Data Definition**

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

## <center>**Summary of the dataset**

In [7]:
data.describe()

,UserId,TransactionId,Year,Day,ItemCode,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem
count,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06
mean,2.410198e+05,6.159421e+06,2.018257e+03,1.601806e+01,6.582370e+05,2.868132e+01,9.635369e+00,1.461392e+01
std,1.423365e+05,1.476295e+05,4.495893e-01,8.703711e+00,4.526359e+05,6.643064e+02,2.347699e+03,3.888521e+03
min,-1.000000e+00,5.900015e+06,2.018000e+03,1.000000e+00,-1.000000e+00,-2.429850e+05,-1.526564e+04,-2.595159e+04
25%,2.593920e+05,6.026856e+06,2.018000e+03,9.000000e+00,4.609290e+05,3.000000e+00,1.730000e+00,2.250000e+00
50%,3.020220e+05,6.166622e+06,2.018000e+03,1.700000e+01,4.752930e+05,9.000000e+00,2.880000e+00,4.100000e+00
75%,3.413550e+05,6.289250e+06,2.019000e+03,2.300000e+01,4.889430e+05,3.000000e+01,5.700000e+00,8.190000e+00
max,3.840270e+05,6.397457e+06,2.020000e+03,3.100000e+01,1.894494e+06,2.429850e+05,1.696285e+06,3.053314e+06

## Replacing Year 2028 with 2020

In [6]:
data['Year'] = data['Year'].replace(2028, 2020)

## <center>**Calculating new measures**

In [23]:
data['CostPerTransactions'] = data['CostPerItem'] * data['NumberOfItemsPurchased']
data['SellingPricePerTransactions'] = data['SellingPricePerItem'] * data['NumberOfItemsPurchased']
data['ProfitPerItem'] = data['SellingPricePerItem'] - data['CostPerItem']
data['ProfitPerTransactions'] = data['ProfitPerItem'] * data['NumberOfItemsPurchased']
data['MarkupPerItem'] = ((data['SellingPricePerItem'] - data['CostPerItem']) / data['CostPerItem'])
data['MarkupPerTransactions'] = data['MarkupPerItem'] * data['NumberOfItemsPurchased']

In [24]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransactions,SellingPricePerTransactions,ProfitPerItem,ProfitPerTransactions,MarkupPerItem,MarkupPerTransactions
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,9.38,56.28,0.799659,4.797954
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,0.35,1.05,0.099432,0.298295
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,0.72,51.84,0.800000,57.600000
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.17,0.51,0.098266,0.294798
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,2.38,7.14,0.700000,2.100000

In [26]:
data = round(data, 2)
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransactions,SellingPricePerTransactions,ProfitPerItem,ProfitPerTransactions,MarkupPerItem,MarkupPerTransactions
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,9.38,56.28,0.8,4.80
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,0.35,1.05,0.1,0.30
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,0.72,51.84,0.8,57.60
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.17,0.51,0.1,0.29
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,2.38,7.14,0.7,2.10

## <center>**Working with dates**

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 19 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   UserId                       1047588 non-null  int64
 1   TransactionId                1047588 non-null  int64
 2   Year                         1047588 non-null  object
 3   Month                        1047588 non-null  object
 4   Day                          1047588 non-null  object
 5   Time                         1047588 non-null  object
 6   ItemCode                     1047588 non-null  int64
 7   ItemDescription              1044797 non-null  object
 8   NumberOfItemsPurchased       1047588 non-null  int64
 9   CostPerItem                  1047588 non-null  float64
 10  SellingPricePerItem          1047588 non-null  float64
 11  Country                      1047588 non-null  object
 12  ClientKeywords               1047588 non-null  object
 13  CostPerTransactions          1047588 non-null  float64
 14  SellingPricePerTransactions  1047588 non-null  float64
 15  ProfitPerItem                1047588 non-null  float64
 16  ProfitPerTransactions        1047588 non-null  float64
 17  MarkupPerItem                1042743 non-null  float64
 18  MarkupPerTransactions        1042743 non-null  float64
dtypes: float64(8), int64(4), object(7)
memory usage: 151.9+ MB

In [30]:
data['Day'] = data['Day'].astype(str)
data['Year'] = data['Year'].astype(str)

In [33]:
data['Date'] = data['Day'] + '-' + data['Month'] + '-' + data['Year']
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransactions,SellingPricePerTransactions,ProfitPerItem,ProfitPerTransactions,MarkupPerItem,MarkupPerTransactions,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,9.38,56.28,0.8,4.80,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,0.35,1.05,0.1,0.30,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,0.72,51.84,0.8,57.60,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.17,0.51,0.1,0.29,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,2.38,7.14,0.7,2.10,10-Sep-2018

## <center>**Some REGEX Operations (Split, replace, lower)**
### *Splitting the column 'ClientKeywords'*

In [34]:
split_col = data['ClientKeywords'].str.split(',', expand = True)

In [36]:
data['ClientAge'] = split_col[0]
data['ClientType'] = split_col[1]
data['ClientDuration'] = split_col[2]

In [39]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,CostPerTransactions,SellingPricePerTransactions,ProfitPerItem,ProfitPerTransactions,MarkupPerItem,MarkupPerTransactions,Date,ClientAge,ClientType,ClientDuration
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,70.38,126.66,9.38,56.28,0.8,4.80,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client']
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,10.56,11.61,0.35,1.05,0.1,0.30,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client']
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,64.80,116.64,0.72,51.84,0.8,57.60,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client']
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,5.19,5.70,0.17,0.51,0.1,0.29,22-Jun-2018,'Middle Age','Small Business','New Client']
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,10.20,17.34,2.38,7.14,0.7,2.10,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client']

### *Replacing the Square Brackets*

In [40]:
data['ClientAge'] = data['ClientAge'].str.replace('[', '')
data['ClientDuration'] = data['ClientDuration'].str.replace(']', '')

C:\Users\sulaiman\AppData\Local\Temp\ipykernel_11072\986509673.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['ClientAge'] = data['ClientAge'].str.replace('[', '')
C:\Users\sulaiman\AppData\Local\Temp\ipykernel_11072\986509673.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['ClientDuration'] = data['ClientDuration'].str.replace(']', '')

In [41]:
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,CostPerTransactions,SellingPricePerTransactions,ProfitPerItem,ProfitPerTransactions,MarkupPerItem,MarkupPerTransactions,Date,ClientAge,ClientType,ClientDuration
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,70.38,126.66,9.38,56.28,0.8,4.80,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,10.56,11.61,0.35,1.05,0.1,0.30,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,64.80,116.64,0.72,51.84,0.8,57.60,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,5.19,5.70,0.17,0.51,0.1,0.29,22-Jun-2018,'Middle Age','Small Business','New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,10.20,17.34,2.38,7.14,0.7,2.10,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'

### *Lowercasing the ItemDescription*

In [43]:
data['ItemDescription'] = data['ItemDescription'].str.lower()
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,CostPerTransactions,SellingPricePerTransactions,ProfitPerItem,ProfitPerTransactions,MarkupPerItem,MarkupPerTransactions,Date,ClientAge,ClientType,ClientDuration
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,70.38,126.66,9.38,56.28,0.8,4.80,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,...,10.56,11.61,0.35,1.05,0.1,0.30,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,64.80,116.64,0.72,51.84,0.8,57.60,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,union jack flag luggage tag,3,1.73,...,5.19,5.70,0.17,0.51,0.1,0.29,22-Jun-2018,'Middle Age','Small Business','New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,washroom metal sign,3,3.40,...,10.20,17.34,2.38,7.14,0.7,2.10,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'

## <center>**Joining in Python**
### *Importing new data*

In [44]:
data2 = pd.read_csv('value_inc_seasons.csv', sep= ';')
data2.head()

  Month Season
0   Jan   High
1   Feb    Mid
2   Mar    Low
3   Apr    Low
4   May    Low

### *Joining / Merging*

In [48]:
merge_data = pd.merge(data, data2, on='Month')
merge_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1047588 entries, 0 to 1047587
Data columns (total 24 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   UserId                       1047588 non-null  int64
 1   TransactionId                1047588 non-null  int64
 2   Year                         1047588 non-null  object
 3   Month                        1047588 non-null  object
 4   Day                          1047588 non-null  object
 5   Time                         1047588 non-null  object
 6   ItemCode                     1047588 non-null  int64
 7   ItemDescription              1044797 non-null  object
 8   NumberOfItemsPurchased       1047588 non-null  int64
 9   CostPerItem                  1047588 non-null  float64
 10  SellingPricePerItem          1047588 non-null  float64
 11  Country                      1047588 non-null  object
 12  ClientKeywords               1047588 non-null  object
 13  CostPerTransactions          1047588 non-null  float64
 14  SellingPricePerTransactions  1047588 non-null  float64
 15  ProfitPerItem                1047588 non-null  float64
 16  ProfitPerTransactions        1047588 non-null  float64
 17  MarkupPerItem                1042743 non-null  float64
 18  MarkupPerTransactions        1042743 non-null  float64
 19  Date                         1047588 non-null  object
 20  ClientAge                    1047588 non-null  object
 21  ClientType                   1047588 non-null  object
 22  ClientDuration               1047588 non-null  object
 23  Season                       1047588 non-null  object
dtypes: float64(8), int64(4), object(12)
memory usage: 199.8+ MB

## <Center>**Deleting variables from the dataframe**

In [49]:
merge_data = merge_data.drop(['Year', 'Month', 'Day', 'ClientKeywords'], axis=1)

In [50]:
merge_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1047588 entries, 0 to 1047587
Data columns (total 20 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   UserId                       1047588 non-null  int64
 1   TransactionId                1047588 non-null  int64
 2   Time                         1047588 non-null  object
 3   ItemCode                     1047588 non-null  int64
 4   ItemDescription              1044797 non-null  object
 5   NumberOfItemsPurchased       1047588 non-null  int64
 6   CostPerItem                  1047588 non-null  float64
 7   SellingPricePerItem          1047588 non-null  float64
 8   Country                      1047588 non-null  object
 9   CostPerTransactions          1047588 non-null  float64
 10  SellingPricePerTransactions  1047588 non-null  float64
 11  ProfitPerItem                1047588 non-null  float64
 12  ProfitPerTransactions        1047588 non-null  float64
 13  MarkupPerItem                1042743 non-null  float64
 14  MarkupPerTransactions        1042743 non-null  float64
 15  Date                         1047588 non-null  object
 16  ClientAge                    1047588 non-null  object
 17  ClientType                   1047588 non-null  object
 18  ClientDuration               1047588 non-null  object
 19  Season                       1047588 non-null  object
dtypes: float64(8), int64(4), object(8)
memory usage: 167.8+ MB

## <center>**Sorting The Columns of the Merged Dataframe**

In [51]:
merge_data = merge_data[['UserId', 'TransactionId', 'Country', 'Date', 'Season', 'Time', 'ClientAge', 'ClientType', 'ClientDuration', 'ItemCode', 'ItemDescription', 
'NumberOfItemsPurchased', 'CostPerItem', 'SellingPricePerItem', 'CostPerTransactions', 'SellingPricePerTransactions', 'ProfitPerItem', 'ProfitPerTransactions', 
'MarkupPerItem', 'MarkupPerTransactions']]

In [52]:
merge_data.head()

,UserId,TransactionId,Country,Date,Season,Time,ClientAge,ClientType,ClientDuration,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,CostPerTransactions,SellingPricePerTransactions,ProfitPerItem,ProfitPerTransactions,MarkupPerItem,MarkupPerTransactions
0,278166,6355745,United Kingdom,2-Feb-2019,Mid,12:50:00,'Senior','Solo Entrepreneur','2-5 Year Client',465549,family album white picture frame,6,11.73,21.11,70.38,126.66,9.38,56.28,0.8,4.80
1,267099,6385599,France,15-Feb-2019,Mid,09:45:00,'Middle Age','Corporation','2-5 Year Client',490728,set 12 colour pencils dolly girl,72,0.90,1.62,64.80,116.64,0.72,51.84,0.8,57.60
2,328440,6387425,United Kingdom,16-Feb-2019,Mid,10:35:00,'Adult','Small Business','New Client',494802,set of 6 ribbons perfectly pretty,36,3.99,5.59,143.64,201.24,1.60,57.60,0.4,14.44
3,364791,6358242,United Kingdom,3-Feb-2019,Mid,09:25:00,'Young Adult','Small Business','Loyal Client',486276,set of 5 mini grocery magnets,3,2.88,3.74,8.64,11.22,0.86,2.58,0.3,0.90
4,-1,6388019,United Kingdom,16-Feb-2019,Mid,13:24:00,'Middle Age','Solo Entrepreneur','2-5 Year Client',490329,roll wrap vintage christmas,30,3.40,4.42,102.00,132.60,1.02,30.60,0.3,9.00

## <center>**Exporting the dataframe**

In [53]:
merge_data.to_csv('ValueIncCleaned.csv', index= False)

# <center>**The End**